<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="198b3f0c96b944aa9ffc7d6e0a97df53" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.MIS_Article" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.MIS_Article_Category" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SysException" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SysFileUpload" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SysLog" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SysModule" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SysModuleOperate" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SysRight" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SysRightOperate" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SysRole" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SysSample" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SysUser" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_MIS_Article_MIS_Article_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_MIS_Article_SysUser" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_MIS_Article_SysUser1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_MIS_Article_Category_MIS_Article_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_SysModule_SysModule" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_SysModuleOperate_SysModule" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_SysRight_SysModule" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_SysRight_SysRole" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_SysRightOperate_SysRight" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.SysRoleSysUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>